                               Snake-Eye:   706 (6.03%)
                                Labrynth:   518 (4.42%)
                                Mathmech:   492 (4.20%)
                             Tearlaments:   447 (3.82%)
                           Tenpai Dragon:   422 (3.60%)
                                 Branded:   376 (3.21%)
                                   Yubel:   370 (3.16%)
                               Fire King:   329 (2.81%)
                         Voiceless Voice:   297 (2.54%)
                                Kashtira:   272 (2.32%)
                          Barrier Statue:   269 (2.30%)
                              Rescue-ACE:   247 (2.11%)
                              Centur-Ion:   225 (1.92%)
                           Vanquish Soul:   222 (1.90%)
                             Dinomorphia:   218 (1.86%)
                                 Purrely:   206 (1.76%)
                               Mannadium:   197 (1.68%)
                       Infernoble Knight:   195 (1.67%)
                      Superheavy Samurai:   168 (1.43%)
                    Red Dragon Archfiend:   163 (1.39%)
                                 Chimera:   162 (1.38%)
                                 Spright:   155 (1.32%)
                               Swordsoul:   155 (1.32%)
                                   Plant:   145 (1.24%)
                          Floowandereeze:   138 (1.18%)
                             Sky Striker:   133 (1.14%)
                                 Mikanko:   131 (1.12%)
                             Dragon Link:   123 (1.05%)
                               Unchained:   116 (0.99%)
                                Traptrix:   111 (0.95%)
                            White Forest:   109 (0.93%)
                                    HERO:   109 (0.93%)
                            Salamangreat:   107 (0.91%)
                                Dinosaur:   102 (0.87%)
                                Pendulum:   100 (0.85%)
                                  Runick:   100 (0.85%)
                               Live☆Twin:    98 (0.84%)
                                 Naturia:    93 (0.79%)
                            Ritual Beast:    89 (0.76%)
                                Endymion:    81 (0.69%)
                         Phantom Knights:    79 (0.67%)
                               Exosister:    77 (0.66%)
                               Scareclaw:    75 (0.64%)
                                Synchron:    75 (0.64%)
                                   Ninja:    73 (0.62%)
                               Paleozoic:    70 (0.60%)
                          Thunder Dragon:    65 (0.56%)
                                   Horus:    65 (0.56%)
                                Evil Eye:    63 (0.54%)
                                  Orcust:    59 (0.50%)
                            Ancient Gear:    59 (0.50%)
                          Gimmick Puppet:    58 (0.50%)
                                Vaylantz:    56 (0.48%)
                           Galaxy Photon:    55 (0.47%)
                             Ice Barrier:    54 (0.46%)
                              Vaalmonica:    54 (0.46%)
                               Marincess:    53 (0.45%)
                              Raidraptor:    48 (0.41%)
                               Melodious:    46 (0.39%)
                                  SPYRAL:    46 (0.39%)
                                 Zoodiac:    42 (0.36%)
                                 Eldlich:    40 (0.34%)
                               Infernoid:    39 (0.33%)
                                P.U.N.K.:    36 (0.31%)
                                Madolche:    35 (0.30%)
                               Dogmatika:    34 (0.29%)
                                   D/D/D:    34 (0.29%)
                              Gold Pride:    33 (0.28%)
                                 Memento:    33 (0.28%)
                         Plunder Patroll:    32 (0.27%)
                             Dracoslayer:    31 (0.26%)
                               Lunalight:    29 (0.25%)
                                Volcanic:    28 (0.24%)
                                Fur Hire:    28 (0.24%)
                            Tellarknight:    28 (0.24%)
                           Dark Magician:    28 (0.24%)
                              Prank-Kids:    28 (0.24%)
                                 Drytron:    27 (0.23%)
                                Nemleria:    27 (0.23%)
                              Blackwings:    25 (0.21%)
                              True Draco:    25 (0.21%)
                              Lightsworn:    25 (0.21%)
                                    Burn:    25 (0.21%)
                                 Bystial:    25 (0.21%)
                                   Ghoti:    25 (0.21%)
                           Crystal Beast:    24 (0.20%)
                                Ogdoadic:    24 (0.20%)
                              Dark World:    23 (0.20%)
                              Chain Burn:    23 (0.20%)
                                Lyrilusc:    23 (0.20%)
                              Tech Genus:    23 (0.20%)
                                Odd-Eyes:    23 (0.20%)
                              Generaider:    19 (0.16%)
                                 Machina:    19 (0.16%)
                            Cyber Dragon:    17 (0.15%)
                             Neo-Spacian:    17 (0.15%)
                                  Melffy:    17 (0.15%)
                               Dragunity:    17 (0.15%)
                               Infernity:    16 (0.14%)
                               Mayakashi:    16 (0.14%)
                               Speedroid:    16 (0.14%)
                                  Gishki:    16 (0.14%)
                               Blue-Eyes:    16 (0.14%)
                                  Exodia:    15 (0.13%)
                             Gravekeeper:    15 (0.13%)
                                  Agents:    15 (0.13%)
                           Buster Blader:    15 (0.13%)
                            Goblin Biker:    14 (0.12%)
                              Altergeist:    14 (0.12%)
                        Lair of Darkness:    14 (0.12%)
                           Virtual World:    13 (0.11%)
                           Rank 8 go 2nd:    13 (0.11%)
                                 Therion:    13 (0.11%)
                    Mekk-Knight Crusadia:    12 (0.10%)
                                     Umi:    11 (0.09%)
                              Earthbound:    11 (0.09%)
                     Shining Sarcophagus:    11 (0.09%)
                               Springans:    11 (0.09%)
                                 Numeron:    11 (0.09%)
                             Majespecter:    10 (0.09%)
                               Amazement:    10 (0.09%)
                            Mekk-Knights:    10 (0.09%)
                             Tri-Brigade:    10 (0.09%)
                        Ancient Warriors:     9 (0.08%)
                       Magical Musketeer:     9 (0.08%)
                               Nouvelles:     9 (0.08%)
                                 Charmer:     9 (0.08%)
                                  Nordic:     9 (0.08%)
                              Solfachord:     8 (0.07%)
                                   Genex:     8 (0.07%)
                   Scareclaw Tri-Brigade:     8 (0.07%)
                             Gem-Knights:     8 (0.07%)
                              Dragonmaid:     8 (0.07%)
                                 Fluffal:     8 (0.07%)
                              Predaplant:     7 (0.06%)
                               Subterror:     7 (0.06%)
                             Performapal:     7 (0.06%)
                            Egyptian God:     7 (0.06%)
                                  Invoke:     7 (0.06%)
                                 Malefic:     7 (0.06%)
                                 Dragoon:     6 (0.05%)
                            Armed Dragon:     6 (0.05%)
                              Time Thief:     6 (0.05%)
                                   Stall:     6 (0.05%)
                           Adamancipator:     6 (0.05%)
                                 Magikey:     6 (0.05%)
                               Trickstar:     6 (0.05%)
                             Libromancer:     5 (0.04%)
                                    Toon:     5 (0.04%)
                               PSY-Frame:     5 (0.04%)
                                 Tistina:     5 (0.04%)
                                     ABC:     5 (0.04%)
                                   Shark:     4 (0.03%)
                                Red-Eyes:     4 (0.03%)
                                 Icejade:     4 (0.03%)
                           Gunkan Suship:     4 (0.03%)
                                 Zombies:     4 (0.03%)
                         Weather Painter:     4 (0.03%)
                                   Chaos:     4 (0.03%)
                       Mermail Atlantean:     4 (0.03%)
                                Monarchs:     4 (0.03%)
                             Abyss Actor:     4 (0.03%)
                                    Evol:     4 (0.03%)
                               Ursarctic:     4 (0.03%)
                            Dragon Ruler:     4 (0.03%)
                          Alien Ogdoadic:     4 (0.03%)
                           Skull Servant:     4 (0.03%)
                                   Zefra:     4 (0.03%)
                            Witchcrafter:     4 (0.03%)
                                Darklord:     4 (0.03%)
                     True Draco Monarchs:     3 (0.03%)
                               Chaos MAX:     3 (0.03%)
                           World Chalice:     3 (0.03%)
                                Igknight:     3 (0.03%)
                           Gate Guardian:     3 (0.03%)
                         Flame Swordsman:     3 (0.03%)
                            Noble Knight:     3 (0.03%)
                            Fortune Lady:     3 (0.03%)
                                    Watt:     3 (0.03%)
                          Battlin' Boxer:     3 (0.03%)
                   Lunalight Tri-Brigade:     3 (0.03%)
                            Dream Mirror:     3 (0.03%)
                    Lunalight Raidraptor:     2 (0.02%)
                               Shinobird:     2 (0.02%)
                     Live☆Twin Dogmatika:     2 (0.02%)
                                  Nekroz:     2 (0.02%)
                                Crusadia:     2 (0.02%)
                                 S-Force:     2 (0.02%)
            Phantom Knight Burning Abyss:     2 (0.02%)
                               Evilswarm:     2 (0.02%)
                        Formula Athletes:     2 (0.02%)
                                 Myutant:     2 (0.02%)
                                Shaddoll:     2 (0.02%)
             Gladiator Beast Tri-Brigade:     2 (0.02%)
                              Vernusylph:     2 (0.02%)
                                 Penguin:     2 (0.02%)
                                 Railway:     2 (0.02%)
                               Spellbook:     2 (0.02%)
                           Trap Monsters:     2 (0.02%)
                             Dual Avatar:     2 (0.02%)
                            Sacred Beast:     2 (0.02%)
                             Beetroopers:     2 (0.02%)
                               Atlantean:     2 (0.02%)
                                 Yosenju:     2 (0.02%)
                                    Gaia:     2 (0.02%)
                                   Cubic:     2 (0.02%)
                                  Utopia:     2 (0.02%)
                                   Gouki:     2 (0.02%)
                           Cyberse Combo:     2 (0.02%)
                            Dinowrestler:     2 (0.02%)
                              Appliancer:     2 (0.02%)
                  Invoked Thunder Dragon:     2 (0.02%)
                                  3-Axis:     1 (0.01%)
                                Artifact:     1 (0.01%)
                                    Star:     1 (0.01%)
                          Magnet Warrior:     1 (0.01%)
                                 Graydle:     1 (0.01%)
                               Amorphage:     1 (0.01%)
                                   Ojama:     1 (0.01%)
                                   Kozmo:     1 (0.01%)
                             Grass Chaos:     1 (0.01%)
                    Dragunity Dragonmaid:     1 (0.01%)
                                Magistus:     1 (0.01%)
                               Windwitch:     1 (0.01%)
                       Generaider Musket:     1 (0.01%)
                               Adventure:     1 (0.01%)
                         Auroradon Combo:     1 (0.01%)
                               Amazoness:     1 (0.01%)
                        Invoked P.U.N.K.:     1 (0.01%)
                                 Triamid:     1 (0.01%)
                      Evil Eye Unchained:     1 (0.01%)
                       Symphonic Warrior:     1 (0.01%)
                                 Spirits:     1 (0.01%)
                               Fire Fist:     1 (0.01%)
                         Nekroz Megalith:     1 (0.01%)
                               Cyberdark:     1 (0.01%)
                      Harpie Tri-Brigade:     1 (0.01%)
                        Lunalight Orcust:     1 (0.01%)
                                  Insect:     1 (0.01%)
                                 Kuriboh:     1 (0.01%)
                           Telefon Combo:     1 (0.01%)
                                Shiranui:     1 (0.01%)
               Invoked Dogmatika Eldlich:     1 (0.01%)
                                    Roid:     1 (0.01%)
                         Zoodiac Eldlich:     1 (0.01%)
                              Hazy Flame:     1 (0.01%)
                               Gren Maju:     1 (0.01%)
                           Burning Abyss:     1 (0.01%)
                                   Alien:     1 (0.01%)
                      Melffy Tri-Brigade:     1 (0.01%)
                             Aquaactress:     1 (0.01%)
                                  Heroic:     1 (0.01%)
                             Super Quant:     1 (0.01%)
                          Heraldic Beast:     1 (0.01%)
                  Advanced Crystal Beast:     1 (0.01%)
                                 Meklord:     1 (0.01%)
           Subterror Amazement Dogmatika:     1 (0.01%)
                            Koa'ki Meiru:     1 (0.01%)
                                   Scrap:     1 (0.01%)
                                Megalith:     1 (0.01%)
                                  Rokket:     1 (0.01%)
                             Morphtronic:     1 (0.01%)
                              Batteryman:     1 (0.01%)
                           Destiny Board:     1 (0.01%)
                              Chronomaly:     1 (0.01%)
                                  Fabled:     1 (0.01%)
                               Tindangle:     1 (0.01%)
