                               Swordsoul:  1017 (6.68%)
                             Tri-Brigade:   638 (4.19%)
                                 Eldlich:   598 (3.93%)
                              Prank-Kids:   526 (3.46%)
                             Sky Striker:   518 (3.40%)
                           Adamancipator:   517 (3.40%)
                                 Branded:   510 (3.35%)
                                  Invoke:   409 (2.69%)
                                Lyrilusc:   403 (2.65%)
                           Virtual World:   391 (2.57%)
                                 Drytron:   385 (2.53%)
                                Mathmech:   363 (2.39%)
                          Floowandereeze:   353 (2.32%)
                                Dinosaur:   326 (2.14%)
                             Dragon Link:   324 (2.13%)
                                    HERO:   317 (2.08%)
                         Phantom Knights:   307 (2.02%)
                          Thunder Dragon:   284 (1.87%)
                                Endymion:   233 (1.53%)
                         Auroradon Combo:   231 (1.52%)
                            Salamangreat:   222 (1.46%)
                               Live☆Twin:   214 (1.41%)
                            Cyber Dragon:   200 (1.31%)
                                Madolche:   192 (1.26%)
                                 Numeron:   183 (1.20%)
                                 Zoodiac:   170 (1.12%)
                              True Draco:   169 (1.11%)
                                  SPYRAL:   167 (1.10%)
                                Pendulum:   162 (1.06%)
                                Traptrix:   131 (0.86%)
                              Dragonmaid:   117 (0.77%)
                               Subterror:   114 (0.75%)
                                  Orcust:   112 (0.74%)
                               Marincess:   107 (0.70%)
                           Rank 8 go 2nd:   100 (0.66%)
                                 Fluffal:    91 (0.60%)
                                 Machina:    91 (0.60%)
                                   D/D/D:    89 (0.58%)
                                Synchron:    88 (0.58%)
                                  Runick:    87 (0.57%)
                          Barrier Statue:    78 (0.51%)
                       Infernoble Knight:    78 (0.51%)
                               Gren Maju:    77 (0.51%)
                                   Zefra:    77 (0.51%)
                        Ancient Warriors:    75 (0.49%)
                           Dark Magician:    73 (0.48%)
                               Blue-Eyes:    62 (0.41%)
                               Unchained:    62 (0.41%)
                               Speedroid:    61 (0.40%)
                              Altergeist:    60 (0.39%)
                         Plunder Patroll:    58 (0.38%)
                                 Railway:    57 (0.37%)
                        Megalith Drytron:    53 (0.35%)
                                Crusadia:    52 (0.34%)
                                   Plant:    52 (0.34%)
                          Kragen Control:    51 (0.34%)
                                 Zombies:    51 (0.34%)
                               Infernoid:    50 (0.33%)
                            Mekk-Knights:    45 (0.30%)
                  Danger! Thunder Dragon:    43 (0.28%)
                              Paleo Frog:    42 (0.28%)
                       Mermail Atlantean:    42 (0.28%)
                       Magical Musketeer:    41 (0.27%)
                             Dinomorphia:    40 (0.26%)
                                     Umi:    39 (0.26%)
                             Gravekeeper:    39 (0.26%)
                              Rose Tenyi:    39 (0.26%)
                               Dragunity:    38 (0.25%)
                              Blackwings:    37 (0.24%)
                                Labrynth:    37 (0.24%)
                            Witchcrafter:    34 (0.22%)
                         Cyberse Eldlich:    33 (0.22%)
                               Scareclaw:    33 (0.22%)
                         Phantasm Spiral:    33 (0.22%)
                             Beetroopers:    32 (0.21%)
             Gladiator Beast Tri-Brigade:    32 (0.21%)
                               Dogmatika:    32 (0.21%)
                                  Agents:    31 (0.20%)
                                Evil Eye:    31 (0.20%)
                         Despia Darklord:    30 (0.20%)
                           Burning Abyss:    29 (0.19%)
                    Red Dragon Archfiend:    28 (0.18%)
                              Raidraptor:    28 (0.18%)
                              Predaplant:    26 (0.17%)
                           Galaxy Photon:    24 (0.16%)
                    Dragunity Dragonmaid:    24 (0.16%)
                                 Charmer:    24 (0.16%)
                                     ABC:    23 (0.15%)
                                P.U.N.K.:    23 (0.15%)
                               Mayakashi:    22 (0.14%)
                                Megalith:    22 (0.14%)
                                Odd-Eyes:    22 (0.14%)
                                 Myutant:    22 (0.14%)
                               Exosister:    21 (0.14%)
                    Invoked Mekk-Knights:    21 (0.14%)
                         Weather Painter:    21 (0.14%)
                             Gem-Knights:    21 (0.14%)
                                 Harpies:    20 (0.13%)
                   Time Thief Raidraptor:    20 (0.13%)
                           Buster Blader:    19 (0.12%)
                           Skull Servant:    19 (0.12%)
                      Sky Striker Orcust:    19 (0.12%)
                                  Utopia:    19 (0.12%)
                    Lunalight Raidraptor:    19 (0.12%)
                     Sky Striker Eldlich:    18 (0.12%)
                                Monarchs:    17 (0.11%)
                              Lightsworn:    17 (0.11%)
                               Lunalight:    17 (0.11%)
                                 Yosenju:    17 (0.11%)
                   P.U.N.K Virtual World:    17 (0.11%)
                              Generaider:    17 (0.11%)
                          Ultra Athletes:    16 (0.11%)
                                   Stall:    16 (0.11%)
                             Six Samurai:    16 (0.11%)
                      True Draco Eldlich:    16 (0.11%)
                              Solfachord:    16 (0.11%)
                       Live☆Twin Eldlich:    15 (0.10%)
                                   Chaos:    15 (0.10%)
                                Metaphys:    15 (0.10%)
                      Orcust Mekk-Knight:    14 (0.09%)
                      Melffy Tri-Brigade:    14 (0.09%)
                                War Rock:    14 (0.09%)
                    Mekk-Knight Crusadia:    14 (0.09%)
                                Shaddoll:    13 (0.09%)
                       Eldlich Dogmatika:    13 (0.09%)
                                Darklord:    13 (0.09%)
                         Zoodiac Eldlich:    13 (0.09%)
                                   Shark:    13 (0.09%)
                   Despia Thunder Dragon:    12 (0.08%)
                              Chain Burn:    12 (0.08%)
                 Virtual World Swordsoul:    12 (0.08%)
                     Live☆Twin Dogmatika:    12 (0.08%)
                                   Gouki:    12 (0.08%)
                                  Nordic:    12 (0.08%)
                         Despia Shaddoll:    12 (0.08%)
                            Armed Dragon:    12 (0.08%)
                                Magistus:    11 (0.07%)
                               Cyberdark:    11 (0.07%)
                           Zoodiac Kaiju:    11 (0.07%)
                                  Melffy:    11 (0.07%)
                                    Toon:    10 (0.07%)
                                Qliphort:    10 (0.07%)
                              Numeron Ra:    10 (0.07%)
                              Nurse Burn:    10 (0.07%)
                           World Chalice:    10 (0.07%)
                           /Assault Mode:     9 (0.06%)
                    Sky Striker Crusadia:     9 (0.06%)
                               Springans:     9 (0.06%)
                              Dark World:     9 (0.06%)
                                   Cubic:     9 (0.06%)
                      Numeron Generaider:     9 (0.06%)
                            Ritual Beast:     9 (0.06%)
                                Ogdoadic:     9 (0.06%)
                             Abyss Actor:     9 (0.06%)
               Invoked Dogmatika Eldlich:     9 (0.06%)
            Phantom Knight Burning Abyss:     9 (0.06%)
                                   Kozmo:     9 (0.06%)
                            Sacred Beast:     9 (0.06%)
                                  Nekroz:     9 (0.06%)
                                    Burn:     8 (0.05%)
                        Invoked P.U.N.K.:     8 (0.05%)
                                 Vampire:     8 (0.05%)
                                   Tenyi:     8 (0.05%)
                            Tellarknight:     8 (0.05%)
                               Atlantean:     8 (0.05%)
                     Spellbook Dogmatika:     8 (0.05%)
                             Super Quant:     8 (0.05%)
                      P.U.N.K. Swordsoul:     7 (0.05%)
                                Shiranui:     7 (0.05%)
                        Lair of Darkness:     7 (0.05%)
                 Mekk-Knight Sky Striker:     7 (0.05%)
                 Invoked Despia Shaddoll:     7 (0.05%)
                               Amazement:     7 (0.05%)
                               Trickstar:     7 (0.05%)
                                Valkyrie:     7 (0.05%)
                                  Exodia:     7 (0.05%)
                      Harpie Tri-Brigade:     7 (0.05%)
                               Metalfoes:     7 (0.05%)
               Crystal Beast Tri-Brigade:     7 (0.05%)
                                   Ojama:     7 (0.05%)
                  Invoked Thunder Dragon:     6 (0.04%)
                           Cyberse Combo:     6 (0.04%)
                                Igknight:     6 (0.04%)
                                Karakuri:     6 (0.04%)
                             Rose Dragon:     6 (0.04%)
                             Ice Barrier:     6 (0.04%)
                               Windwitch:     6 (0.04%)
                              Time Thief:     6 (0.04%)
                     Prank-Kids Eldlich :     6 (0.04%)
               Despia Dogmatika Shaddoll:     6 (0.04%)
                   Lunalight Tri-Brigade:     6 (0.04%)
                        Formula Athletes:     6 (0.04%)
                         Cyber Stein FTK:     6 (0.04%)
                         Invoked Eldlich:     6 (0.04%)
                                 Penguin:     5 (0.03%)
                                 Danger!:     5 (0.03%)
                                   Scrap:     5 (0.03%)
                          Invoked Despia:     5 (0.03%)
                       Mekk-Knight Kaiju:     5 (0.03%)
                        Shiranui Eldlich:     5 (0.03%)
                                 Wind-Up:     5 (0.03%)
                               PSY-Frame:     5 (0.03%)
                             Cyber Angel:     5 (0.03%)
                         Yang Zing Tenyi:     5 (0.03%)
                                Timelord:     5 (0.03%)
                              Ra Eldlich:     5 (0.03%)
                                 S-Force:     5 (0.03%)
                        Dogmatika Nekroz:     4 (0.03%)
                             Infinitrack:     4 (0.03%)
                          Giant Ballpark:     4 (0.03%)
                      Invoked Generaider:     4 (0.03%)
                                 Simorgh:     4 (0.03%)
                                Crystron:     4 (0.03%)
                               Stromberg:     4 (0.03%)
                             Reptilianne:     4 (0.03%)
               Magical Musket Dogmatika :     4 (0.03%)
               Inferno Tempest Necroface:     4 (0.03%)
                          Flower Cardian:     4 (0.03%)
                      Superheavy Samurai:     4 (0.03%)
                                Fur Hire:     4 (0.03%)
                   Skull Servant Eldlich:     4 (0.03%)
                                Vaylantz:     4 (0.03%)
                                Red-Eyes:     4 (0.03%)
                               Spellbook:     4 (0.03%)
                            Egyptian God:     4 (0.03%)
                                    Gaia:     4 (0.03%)
                               Amorphage:     4 (0.03%)
                           Eldlich Cubic:     4 (0.03%)
                               Infernity:     4 (0.03%)
                     Dino Thunder Dragon:     4 (0.03%)
                                    Fish:     4 (0.03%)
                              Performage:     3 (0.02%)
                                 Mermail:     3 (0.02%)
                  Phantom Knight Eldlich:     3 (0.02%)
                        Gladiator Beasts:     3 (0.02%)
                    Witchcrafter Eldlich:     3 (0.02%)
                    Invoked Cyber Dragon:     3 (0.02%)
                       Mayakashi Eldlich:     3 (0.02%)
                             Majespecter:     3 (0.02%)
                            Noble Knight:     3 (0.02%)
                                   Kaiju:     3 (0.02%)
                           Crystal Beast:     3 (0.02%)
                            Eldlich Frog:     3 (0.02%)
                   Fire Fist Tri Brigade:     3 (0.02%)
                   Thunder Dragon Orcust:     3 (0.02%)
                       Swordsoul Eldlich:     3 (0.02%)
                                  Fossil:     3 (0.02%)
            Ancient Warriors Tri-Brigade:     3 (0.02%)
               Sekka's Light Sky Striker:     3 (0.02%)
                        Magistus Charmer:     3 (0.02%)
                  Magical Musket Eldlich:     3 (0.02%)
                       Danger! Lunalight:     3 (0.02%)
                           Gunkan Suship:     2 (0.01%)
                               Melodious:     2 (0.01%)
                          Alien Ogdoadic:     2 (0.01%)
                               Ghostrick:     2 (0.01%)
                    Skill Drain Beatdown:     2 (0.01%)
                                   Bujin:     2 (0.01%)
                                 Graydle:     2 (0.01%)
                            Relinquished:     2 (0.01%)
                         Swordsoul Zefra:     2 (0.01%)
                        P.U.N.K. Eldlich:     2 (0.01%)
                                 Gandora:     2 (0.01%)
                              Tech Genus:     2 (0.01%)
                    Cyber Dragon Eldlich:     2 (0.01%)
                                  Gadget:     2 (0.01%)
                                 Meklord:     2 (0.01%)
                           Reversal Quiz:     2 (0.01%)
                        Lunalight Orcust:     2 (0.01%)
                        Bamboo Sword FTK:     2 (0.01%)
                            Ancient Gear:     2 (0.01%)
                           Synchro Combo:     2 (0.01%)
                                  Gizmek:     2 (0.01%)
                               Yang Zing:     2 (0.01%)
                               Evilswarm:     2 (0.01%)
                       Samsara Lotus FTK:     2 (0.01%)
                      Zoodiac Generaider:     2 (0.01%)
                        Shaddoll Eldlich:     2 (0.01%)
               Invoked Dogmatika Nemeses:     2 (0.01%)
                                Nephthys:     2 (0.01%)
          Invoked Dogmatika Witchcrafter:     2 (0.01%)
                             Dracoslayer:     2 (0.01%)
                     True King Swordsoul:     2 (0.01%)
                          F.A. Metalfoes:     2 (0.01%)
                       Artifact Evil Eye:     2 (0.01%)
                          Magikey Suship:     2 (0.01%)
                         Synchro Eldlich:     2 (0.01%)
                               Chaos MAX:     2 (0.01%)
                                   Fleur:     2 (0.01%)
                     Simorgh Tri-Brigade:     1 (0.01%)
             P.U.N.K. Dogmatika Shaddoll:     1 (0.01%)
                    Lunalight Time Thief:     1 (0.01%)
                                Cloudian:     1 (0.01%)
                                  Entity:     1 (0.01%)
               Mekk-Knight Buster Blader:     1 (0.01%)
                  Myutant Thunder Dragon:     1 (0.01%)
                         Nekroz Megalith:     1 (0.01%)
                               Fire Fist:     1 (0.01%)
                            Doll Monster:     1 (0.01%)
                       Gusto Tri-Brigade:     1 (0.01%)
                                 Deskbot:     1 (0.01%)
                  Altergeist Mekk-Knight:     1 (0.01%)
                        Harpie Dragunity:     1 (0.01%)
                                  Gishki:     1 (0.01%)
                    Windwitch Generaider:     1 (0.01%)
                                 Magikey:     1 (0.01%)
                           Train Eldlich:     1 (0.01%)
           Subterror Amazement Dogmatika:     1 (0.01%)
                     Zoodiac Sky Striker:     1 (0.01%)
                               Tindangle:     1 (0.01%)
                          Cardian Exodia:     1 (0.01%)
                     Invoked Tri-Brigade:     1 (0.01%)
                   Buster Blader Drytron:     1 (0.01%)
                               Shinobird:     1 (0.01%)
                       Synchro Live☆Twin:     1 (0.01%)
                             Defense OTK:     1 (0.01%)
                                  Sylvan:     1 (0.01%)
                     Rose Thunder Dragon:     1 (0.01%)
                              Appliancer:     1 (0.01%)
                                Dinomist:     1 (0.01%)
                          Invoked Suship:     1 (0.01%)
                      Dragonmaid Eldlich:     1 (0.01%)
                     Speedroid Windwitch:     1 (0.01%)
                                    Worm:     1 (0.01%)
                       Generaider Musket:     1 (0.01%)
                                 Krawler:     1 (0.01%)
                    Live☆Twin Generaider:     1 (0.01%)
           Invoked Mekk-Knight Dogmatika:     1 (0.01%)
                                 Triamid:     1 (0.01%)
                           Worm Ogdoadic:     1 (0.01%)
                                   Ninja:     1 (0.01%)
                                   Alien:     1 (0.01%)
                    Vennominaga Ogdoadic:     1 (0.01%)
                Ancient Warriors Eldlich:     1 (0.01%)
                                  Herald:     1 (0.01%)
                           Poker Knights:     1 (0.01%)
                        Live☆Twin Despia:     1 (0.01%)
                   Ice Barrier Crystrons:     1 (0.01%)
                               Ursarctic:     1 (0.01%)
                                  Cipher:     1 (0.01%)
                    Salamangreat Eldlich:     1 (0.01%)
                                Psychics:     1 (0.01%)
                            Dream Mirror:     1 (0.01%)
                             Neo-Spacian:     1 (0.01%)
                             Performapal:     1 (0.01%)
                         Ojama Paleozoic:     1 (0.01%)
                         Numeron Eldlich:     1 (0.01%)
                                   Gusto:     1 (0.01%)
                     True Draco Monarchs:     1 (0.01%)
                          Gimmick Puppet:     1 (0.01%)
                   Buster Blader Eldlich:     1 (0.01%)
                                  Jurrac:     1 (0.01%)
                    Rose Tenyi Swordsoul:     1 (0.01%)
                     Prediction Princess:     1 (0.01%)
                          Harpie Simorgh:     1 (0.01%)
                      Stardust Swordsoul:     1 (0.01%)
                              Chain Beat:     1 (0.01%)
                                 Geargia:     1 (0.01%)
                            Chemicritter:     1 (0.01%)
                           Ruinforce OTK:     1 (0.01%)
            Thunder Dragon Buster Blader:     1 (0.01%)
                          Mythical Beast:     1 (0.01%)
                             Bishbaalkin:     1 (0.01%)
                     Mecha Phantom Beast:     1 (0.01%)
