                                 Spright:   970 (7.86%)
                             Tearlaments:   866 (7.02%)
                                Mathmech:   676 (5.48%)
                                 Branded:   674 (5.46%)
                               Swordsoul:   566 (4.59%)
                             Dragon Link:   479 (3.88%)
                          Floowandereeze:   469 (3.80%)
                                Labrynth:   466 (3.78%)
                                Kashtira:   332 (2.69%)
                                P.U.N.K.:   260 (2.11%)
                                   Plant:   257 (2.08%)
                                 Purrely:   256 (2.07%)
                               Exosister:   246 (1.99%)
                             Sky Striker:   224 (1.81%)
                             Dinomorphia:   214 (1.73%)
                                    HERO:   211 (1.71%)
                               Live☆Twin:   191 (1.55%)
                           Vanquish Soul:   179 (1.45%)
                                Traptrix:   164 (1.33%)
                                 Naturia:   164 (1.33%)
                           Adamancipator:   150 (1.22%)
                                  SPYRAL:   148 (1.20%)
                                 Mikanko:   142 (1.15%)
                                  Runick:   137 (1.11%)
                                Endymion:   129 (1.05%)
                          Barrier Statue:   123 (1.00%)
                               Scareclaw:   119 (0.96%)
                               Marincess:   110 (0.89%)
                             Grass Chaos:   109 (0.88%)
                                Dinosaur:   107 (0.87%)
                                Madolche:    93 (0.75%)
                          Thunder Dragon:    83 (0.67%)
                           Rank 8 go 2nd:    82 (0.66%)
                                Evil Eye:    69 (0.56%)
                              Blackwings:    68 (0.55%)
                                 Numeron:    66 (0.53%)
                               Mannadium:    64 (0.52%)
                         Phantom Knights:    62 (0.50%)
                                Pendulum:    60 (0.49%)
                                Synchron:    60 (0.49%)
                            Salamangreat:    60 (0.49%)
                                Fur Hire:    59 (0.48%)
                                 Drytron:    56 (0.45%)
                                   Ghoti:    56 (0.45%)
                           Dark Magician:    53 (0.43%)
                             Tri-Brigade:    52 (0.42%)
                                 Zoodiac:    52 (0.42%)
                            Cyber Dragon:    52 (0.42%)
                                     Umi:    51 (0.41%)
                                   Ninja:    49 (0.40%)
                         Plunder Patroll:    49 (0.40%)
                                  Agents:    49 (0.40%)
                                Lyrilusc:    48 (0.39%)
                        Ancient Warriors:    47 (0.38%)
                               Dogmatika:    47 (0.38%)
                                Vaylantz:    46 (0.37%)
                                  Orcust:    45 (0.36%)
                           Crystal Beast:    42 (0.34%)
                               Subterror:    40 (0.32%)
                              Generaider:    36 (0.29%)
                                 Machina:    36 (0.29%)
                                 Eldlich:    35 (0.28%)
                                 Myutant:    33 (0.27%)
                                 Therion:    33 (0.27%)
                               Speedroid:    31 (0.25%)
                               Lunalight:    31 (0.25%)
                                 Bystial:    28 (0.23%)
                                   Zefra:    27 (0.22%)
                               Blue-Eyes:    27 (0.22%)
                                 Zombies:    27 (0.22%)
                              Prank-Kids:    26 (0.21%)
                            Mekk-Knights:    25 (0.20%)
                           Galaxy Photon:    25 (0.20%)
                             Gravekeeper:    23 (0.19%)
                             Dracoslayer:    22 (0.18%)
                                  Gishki:    21 (0.17%)
                               Mayakashi:    20 (0.16%)
                                  Utopia:    20 (0.16%)
                                Odd-Eyes:    20 (0.16%)
                            Armed Dragon:    19 (0.15%)
                               Springans:    19 (0.15%)
                           Virtual World:    18 (0.15%)
                               Infernoid:    18 (0.15%)
                                     ABC:    18 (0.15%)
                                 Icejade:    18 (0.15%)
                             Libromancer:    17 (0.14%)
                                  Invoke:    17 (0.14%)
                              Predaplant:    17 (0.14%)
                                 Fluffal:    16 (0.13%)
                               Atlantean:    16 (0.13%)
                              Altergeist:    16 (0.13%)
                               Dragunity:    16 (0.13%)
                                   D/D/D:    15 (0.12%)
                    Red Dragon Archfiend:    15 (0.12%)
                    Mekk-Knight Crusadia:    15 (0.12%)
                                 Charmer:    15 (0.12%)
                             Abyss Actor:    15 (0.12%)
                              Dragonmaid:    15 (0.12%)
                                Crusadia:    14 (0.11%)
                   Despia Thunder Dragon:    14 (0.11%)
                       Infernoble Knight:    14 (0.11%)
                         Auroradon Combo:    13 (0.11%)
                                  Melffy:    13 (0.11%)
                              Dark World:    13 (0.11%)
                               Spellbook:    13 (0.11%)
                           Buster Blader:    13 (0.11%)
                            Tellarknight:    12 (0.10%)
                                  Ishizu:    12 (0.10%)
                               Gren Maju:    12 (0.10%)
                                   Chaos:    11 (0.09%)
                             Gem-Knights:    11 (0.09%)
                       Magical Musketeer:    11 (0.09%)
                                Nephthys:    11 (0.09%)
                              Rescue-ACE:    10 (0.08%)
                           Gunkan Suship:    10 (0.08%)
             Gladiator Beast Tri-Brigade:    10 (0.08%)
                              True Draco:     9 (0.07%)
                                    Toon:     8 (0.06%)
                         Weather Painter:     8 (0.06%)
                                  Nordic:     8 (0.06%)
                    Lunalight Raidraptor:     8 (0.06%)
                                Karakuri:     8 (0.06%)
                               Amazement:     8 (0.06%)
                                 Railway:     8 (0.06%)
                                Monarchs:     7 (0.06%)
                         Despia Shaddoll:     7 (0.06%)
                           /Assault Mode:     7 (0.06%)
                         Phantasm Spiral:     7 (0.06%)
                            Witchcrafter:     7 (0.06%)
                           Skull Servant:     6 (0.05%)
                                  Exodia:     6 (0.05%)
                                   Shark:     6 (0.05%)
                                    Burn:     6 (0.05%)
                        Megalith Drytron:     6 (0.05%)
                                Metaphys:     6 (0.05%)
                               Trickstar:     6 (0.05%)
                               Nouvelles:     6 (0.05%)
                                 G Golem:     6 (0.05%)
                                Vendread:     5 (0.04%)
                                   Cubic:     5 (0.04%)
                                   Stall:     5 (0.04%)
                        Lair of Darkness:     5 (0.04%)
                             Beetroopers:     5 (0.04%)
                              Chain Burn:     5 (0.04%)
                                Darklord:     5 (0.04%)
                                  Heroic:     5 (0.04%)
                               Infernity:     5 (0.04%)
                                Igknight:     5 (0.04%)
                   Scareclaw Tri-Brigade:     5 (0.04%)
                               Amazoness:     5 (0.04%)
                                 S-Force:     5 (0.04%)
                              Time Thief:     5 (0.04%)
                               Amorphage:     5 (0.04%)
                   P.U.N.K Virtual World:     4 (0.03%)
                       Symphonic Warrior:     4 (0.03%)
                           World Chalice:     4 (0.03%)
                           Gate Guardian:     4 (0.03%)
                             Six Samurai:     4 (0.03%)
                             Super Quant:     4 (0.03%)
                                    Gaia:     4 (0.03%)
                               Unchained:     4 (0.03%)
                        Formula Athletes:     4 (0.03%)
                                 Wind-Up:     4 (0.03%)
                       Eldlich Dogmatika:     4 (0.03%)
                    Dragunity Dragonmaid:     4 (0.03%)
                          Giant Ballpark:     4 (0.03%)
                          Ultra Athletes:     4 (0.03%)
                                Ogdoadic:     4 (0.03%)
                             Ice Barrier:     3 (0.02%)
                           Synchro Combo:     3 (0.02%)
            Phantom Knight Burning Abyss:     3 (0.02%)
                                Red-Eyes:     3 (0.02%)
                     Spellbook Dogmatika:     3 (0.02%)
                                   Kozmo:     3 (0.02%)
                       Danger! Lunalight:     3 (0.02%)
                                Valkyrie:     3 (0.02%)
                                  Fabled:     3 (0.02%)
                              Chain Beat:     3 (0.02%)
                            Sacred Beast:     3 (0.02%)
                                  Gizmek:     3 (0.02%)
                        Dogmatika Nekroz:     3 (0.02%)
                                 Krawler:     3 (0.02%)
                                Megalith:     3 (0.02%)
                               Paleozoic:     3 (0.02%)
                            Fortune Lady:     3 (0.02%)
                              Vernusylph:     3 (0.02%)
                    Black Luster Soldier:     3 (0.02%)
                               Stromberg:     3 (0.02%)
                                    Watt:     2 (0.02%)
                         Despia Darklord:     2 (0.02%)
               Despia Dogmatika Shaddoll:     2 (0.02%)
                               Metalfoes:     2 (0.02%)
                                War Rock:     2 (0.02%)
                      P.U.N.K. Swordsoul:     2 (0.02%)
                     Prediction Princess:     2 (0.02%)
                              Raidraptor:     2 (0.02%)
                             Morphtronic:     2 (0.02%)
                           Poker Knights:     2 (0.02%)
                       Mermail Atlantean:     2 (0.02%)
                                  Onomat:     2 (0.02%)
                          Magnet Warrior:     2 (0.02%)
             P.U.N.K. Dogmatika Shaddoll:     2 (0.02%)
                     True Draco Monarchs:     2 (0.02%)
                             Rose Dragon:     2 (0.02%)
                               Adventure:     2 (0.02%)
                               Evilswarm:     2 (0.02%)
                        Lunalight Orcust:     2 (0.02%)
                                 Triamid:     2 (0.02%)
                                 Penguin:     2 (0.02%)
                                Shaddoll:     2 (0.02%)
                                   Tenyi:     2 (0.02%)
                               Chaos MAX:     2 (0.02%)
                              Constellar:     2 (0.02%)
                                   Ojama:     2 (0.02%)
                           Burning Abyss:     2 (0.02%)
                                   Gouki:     2 (0.02%)
                                Magistus:     2 (0.02%)
                                 Simorgh:     2 (0.02%)
                                   Scrap:     2 (0.02%)
                               Ursarctic:     2 (0.02%)
                      True Draco Eldlich:     2 (0.02%)
                            Dream Mirror:     2 (0.02%)
                             Dual Avatar:     2 (0.02%)
                              Paleo Frog:     1 (0.01%)
                                 Nemeses:     1 (0.01%)
                    Witchcrafter Eldlich:     1 (0.01%)
                               Cyberdark:     1 (0.01%)
                              Solfachord:     1 (0.01%)
                             Mokey Mokey:     1 (0.01%)
                          Flower Cardian:     1 (0.01%)
                                Crystron:     1 (0.01%)
                              Earthbound:     1 (0.01%)
                      Orcust Mekk-Knight:     1 (0.01%)
                         Cyberse Eldlich:     1 (0.01%)
                              Appliancer:     1 (0.01%)
                                  3-Axis:     1 (0.01%)
                                  Nimble:     1 (0.01%)
                          Magikey Suship:     1 (0.01%)
                                  Nekroz:     1 (0.01%)
                         Invoked Eldlich:     1 (0.01%)
                            Dragon Ruler:     1 (0.01%)
                            Ritual Beast:     1 (0.01%)
                             Mist Valley:     1 (0.01%)
                     Live☆Twin Dogmatika:     1 (0.01%)
               Crystal Beast Tri-Brigade:     1 (0.01%)
                      Invoked Generaider:     1 (0.01%)
                              Lightsworn:     1 (0.01%)
                          Alien Ogdoadic:     1 (0.01%)
                                  Fossil:     1 (0.01%)
                             Star Seraph:     1 (0.01%)
                            Relinquished:     1 (0.01%)
                               Shinobird:     1 (0.01%)
                           Reversal Quiz:     1 (0.01%)
                                   Vylon:     1 (0.01%)
                   Time Thief Raidraptor:     1 (0.01%)
                Ancient Warriors Eldlich:     1 (0.01%)
                               Ghostrick:     1 (0.01%)
                   Thunder Dragon Orcust:     1 (0.01%)
                        Gladiator Beasts:     1 (0.01%)
                           Starry Knight:     1 (0.01%)
                                Inzektor:     1 (0.01%)
                          Heraldic Beast:     1 (0.01%)
                      Stardust Swordsoul:     1 (0.01%)
                               Windwitch:     1 (0.01%)
                                   Kaiju:     1 (0.01%)
                              Nurse Burn:     1 (0.01%)
                            Chemicritter:     1 (0.01%)
                            Ancient Gear:     1 (0.01%)
                                 Deskbot:     1 (0.01%)
                                    Fish:     1 (0.01%)
