                               Blue-Eyes:   819 (6.57%)
                                  Maliss:   811 (6.50%)
                           Tenpai Dragon:   679 (5.44%)
                            White Forest:   491 (3.94%)
                               Snake-Eye:   444 (3.56%)
                              Fiendsmith:   396 (3.18%)
                                  Ryzeal:   370 (2.97%)
                                 Branded:   312 (2.50%)
                              Centur-Ion:   297 (2.38%)
                               Dracotail:   289 (2.32%)
                         Voiceless Voice:   265 (2.12%)
                                Labrynth:   223 (1.79%)
                                Crystron:   219 (1.76%)
                             Tearlaments:   218 (1.75%)
                                   Yubel:   199 (1.60%)
                                Mathmech:   195 (1.56%)
                          Barrier Statue:   190 (1.52%)
                                  Exodia:   187 (1.50%)
                                  Orcust:   185 (1.48%)
                       Mermail Atlantean:   178 (1.43%)
                               Fire King:   173 (1.39%)
                             Gem-Knights:   168 (1.35%)
                                 Memento:   165 (1.32%)
                                Kashtira:   158 (1.27%)
                             Sky Striker:   157 (1.26%)
                               Mitsurugi:   146 (1.17%)
                        Ryzeal Mitsurugi:   145 (1.16%)
                                   Odion:   120 (0.96%)
                    Red Dragon Archfiend:   117 (0.94%)
                          Gimmick Puppet:   107 (0.86%)
                                 Chimera:   101 (0.81%)
                                P.U.N.K.:    98 (0.79%)
                               Lunalight:    96 (0.77%)
                       Infernoble Knight:    94 (0.75%)
                                 Tachyon:    89 (0.71%)
                                    HERO:    88 (0.71%)
                               Melodious:    79 (0.63%)
                             Dinomorphia:    79 (0.63%)
                                Traptrix:    78 (0.63%)
                                 Spright:    76 (0.61%)
                                 Bystial:    75 (0.60%)
                                   Plant:    74 (0.59%)
                       Magical Musketeer:    72 (0.58%)
                          Thunder Dragon:    69 (0.55%)
                           Onomat Ryzeal:    66 (0.53%)
                               Unchained:    62 (0.50%)
                               Regenesis:    61 (0.49%)
                        Mitsurugi Orcust:    60 (0.48%)
                            Salamangreat:    60 (0.48%)
                               Mimighoul:    59 (0.47%)
                              Rescue-ACE:    55 (0.44%)
                                 Purrely:    55 (0.44%)
                            Ancient Gear:    55 (0.44%)
                            Ritual Beast:    54 (0.43%)
                                 Drytron:    53 (0.42%)
                               Live☆Twin:    53 (0.42%)
                                Pendulum:    52 (0.42%)
                             Dragon Link:    50 (0.40%)
                                   Shark:    49 (0.39%)
                                  Ryu-Ge:    48 (0.38%)
                              Raidraptor:    48 (0.38%)
                             Ice Barrier:    43 (0.34%)
                               Swordsoul:    41 (0.33%)
                           Vanquish Soul:    40 (0.32%)
                               Scareclaw:    39 (0.31%)
                          Floowandereeze:    38 (0.30%)
                                  Runick:    38 (0.30%)
                                Dinosaur:    38 (0.30%)
                              Vaalmonica:    37 (0.30%)
                                 Artmage:    37 (0.30%)
                           Dark Magician:    37 (0.30%)
                            Goblin Biker:    37 (0.30%)
                                   Ninja:    36 (0.29%)
                                  Jurrac:    36 (0.29%)
                   Heraldic Beast Ryzeal:    34 (0.27%)
                                   D/D/D:    33 (0.26%)
                               Argostars:    32 (0.26%)
                         Phantasm Spiral:    32 (0.26%)
                         Phantom Knights:    31 (0.25%)
                                     ABC:    29 (0.23%)
                                Endymion:    29 (0.23%)
                                Vaylantz:    29 (0.23%)
                              True Draco:    27 (0.22%)
                                 Naturia:    27 (0.22%)
                             Six Samurai:    26 (0.21%)
                                 Mikanko:    25 (0.20%)
                                  Onomat:    22 (0.18%)
                              Dragonmaid:    22 (0.18%)
                                Synchron:    22 (0.18%)
                                Red-Eyes:    22 (0.18%)
                           Adamancipator:    22 (0.18%)
                                Ogdoadic:    21 (0.17%)
                                Madolche:    21 (0.17%)
                                Monarchs:    21 (0.17%)
                               Paleozoic:    20 (0.16%)
                               Marincess:    19 (0.15%)
                             Materiactor:    19 (0.15%)
                           Crystal Beast:    19 (0.15%)
                                Magistus:    17 (0.14%)
                              Lightsworn:    16 (0.13%)
                                   Ghoti:    15 (0.12%)
                    Dragonmaid Dracotail:    15 (0.12%)
                           Galaxy Photon:    15 (0.12%)
                               Mayakashi:    14 (0.11%)
                                Evil Eye:    14 (0.11%)
                             Dracoslayer:    14 (0.11%)
                                   Horus:    14 (0.11%)
                                  Fabled:    13 (0.10%)
                                   Cubic:    13 (0.10%)
                            Cyber Dragon:    13 (0.10%)
                               Infernoid:    13 (0.10%)
                               Exosister:    13 (0.10%)
                                 Eldlich:    12 (0.10%)
                                  SPYRAL:    12 (0.10%)
                                 Zoodiac:    12 (0.10%)
                     Shining Sarcophagus:    12 (0.10%)
                               Trickstar:    11 (0.09%)
                               Mannadium:    11 (0.09%)
                           Rank 8 go 2nd:    11 (0.09%)
                             Super Quant:    11 (0.09%)
                                 Harpies:    11 (0.09%)
                              Generaider:    11 (0.09%)
                              Metalmorph:    11 (0.09%)
                            World Legacy:    11 (0.09%)
                                Nemleria:    11 (0.09%)
                               Infernity:    10 (0.08%)
                              Blackwings:    10 (0.08%)
                                Volcanic:    10 (0.08%)
                              Altergeist:     9 (0.07%)
                                 Ashened:     9 (0.07%)
                                  Melffy:     9 (0.07%)
                      Superheavy Samurai:     9 (0.07%)
                         Plunder Patroll:     9 (0.07%)
                                 Therion:     9 (0.07%)
                                Psychics:     9 (0.07%)
                                     Umi:     8 (0.06%)
                                Fur Hire:     8 (0.06%)
                            Tellarknight:     8 (0.06%)
                         Weather Painter:     8 (0.06%)
                                 Zombies:     8 (0.06%)
                                 Tistina:     8 (0.06%)
                               Nouvelles:     8 (0.06%)
                            Allure Queen:     8 (0.06%)
                              Time Thief:     8 (0.06%)
                             Libromancer:     8 (0.06%)
                              Tech Genus:     8 (0.06%)
                              Earthbound:     7 (0.06%)
                                  Utopia:     7 (0.06%)
                                Odd-Eyes:     7 (0.06%)
                                 Malefic:     7 (0.06%)
                            Egyptian God:     7 (0.06%)
                           Buster Blader:     6 (0.05%)
                              Dark World:     6 (0.05%)
                                 Machina:     6 (0.05%)
                            Arcana Force:     6 (0.05%)
                              Prank-Kids:     6 (0.05%)
                               Dogmatika:     6 (0.05%)
                                  Nekroz:     5 (0.04%)
                             Tri-Brigade:     5 (0.04%)
                             Performapal:     5 (0.04%)
                               Amazement:     5 (0.04%)
                               Morganite:     5 (0.04%)
                                   Zefra:     5 (0.04%)
                              Battlewasp:     5 (0.04%)
                                   Stall:     5 (0.04%)
                                  Invoke:     5 (0.04%)
                            Dragon Ruler:     5 (0.04%)
                                 Dragoon:     5 (0.04%)
                               PSY-Frame:     4 (0.03%)
                                    Burn:     4 (0.03%)
                                  Agents:     4 (0.03%)
                               Shinobird:     4 (0.03%)
                                  Nordic:     4 (0.03%)
                                  Insect:     4 (0.03%)
                        Gladiator Beasts:     4 (0.03%)
                            Mekk-Knights:     4 (0.03%)
                               Speedroid:     4 (0.03%)
                                 Charmer:     3 (0.02%)
                                Crusadia:     3 (0.02%)
                                Lyrilusc:     3 (0.02%)
                               Adventure:     3 (0.02%)
                                 Myutant:     3 (0.02%)
                      Light and Darkness:     3 (0.02%)
                        Lair of Darkness:     3 (0.02%)
                           World Chalice:     3 (0.02%)
                              Gold Pride:     3 (0.02%)
                           Virtual World:     3 (0.02%)
                                  Gishki:     3 (0.02%)
                      Orcust Mekk-Knight:     3 (0.02%)
                                Shaddoll:     3 (0.02%)
                                 Numeron:     3 (0.02%)
                               Subterror:     3 (0.02%)
                             Gravekeeper:     3 (0.02%)
                                  3-Axis:     3 (0.02%)
                              Vernusylph:     2 (0.02%)
                               Evilswarm:     2 (0.02%)
                             Clear World:     2 (0.02%)
                           Gunkan Suship:     2 (0.02%)
                              Performage:     2 (0.02%)
                               Windwitch:     2 (0.02%)
                                   Tenyi:     2 (0.02%)
                            Doll Monster:     2 (0.02%)
                                  B.E.S.:     2 (0.02%)
                                 Icejade:     2 (0.02%)
                                 Penguin:     2 (0.02%)
                              Chain Burn:     2 (0.02%)
                              Chronomaly:     2 (0.02%)
                        Ancient Warriors:     2 (0.02%)
                               Springans:     2 (0.02%)
                                  Herald:     2 (0.02%)
                           Skull Servant:     2 (0.02%)
                         Flame Swordsman:     2 (0.02%)
                                 Meklord:     2 (0.02%)
                          Magnet Warrior:     2 (0.02%)
                            Fortune Lady:     2 (0.02%)
                     True Draco Monarchs:     2 (0.02%)
                           /Assault Mode:     2 (0.02%)
                            Dream Mirror:     2 (0.02%)
                             Morphtronic:     1 (0.01%)
                                Megalith:     1 (0.01%)
                            Relinquished:     1 (0.01%)
                               Ursarctic:     1 (0.01%)
                                 Primite:     1 (0.01%)
                              Predaplant:     1 (0.01%)
                        Dogmatika Nekroz:     1 (0.01%)
                    Generaider Subterror:     1 (0.01%)
                    Mekk-Knight Crusadia:     1 (0.01%)
                         Counter Fairies:     1 (0.01%)
                               Necrofear:     1 (0.01%)
                                   Alien:     1 (0.01%)
                               Fire Fist:     1 (0.01%)
                               Dragunity:     1 (0.01%)
                      Evil Eye Unchained:     1 (0.01%)
                      Harpie Tri-Brigade:     1 (0.01%)
                              Chain Beat:     1 (0.01%)
                  Myutant Thunder Dragon:     1 (0.01%)
                             Dual Avatar:     1 (0.01%)
                           Poker Knights:     1 (0.01%)
                                    Gaia:     1 (0.01%)
                                Vendread:     1 (0.01%)
                                 Spirits:     1 (0.01%)
                      Sky Striker Orcust:     1 (0.01%)
                               Stromberg:     1 (0.01%)
                           Gate Guardian:     1 (0.01%)
                   Despia Thunder Dragon:     1 (0.01%)
                         Despia Shaddoll:     1 (0.01%)
                           Destiny Board:     1 (0.01%)
                            Noble Knight:     1 (0.01%)
                                 G Golem:     1 (0.01%)
                               Spellbook:     1 (0.01%)
                      Melffy Tri-Brigade:     1 (0.01%)
                         Auroradon Combo:     1 (0.01%)
                           Starry Knight:     1 (0.01%)
                               Metalfoes:     1 (0.01%)
                       Mayakashi Eldlich:     1 (0.01%)
                            Sacred Beast:     1 (0.01%)
                                   Kozmo:     1 (0.01%)
                            Witchcrafter:     1 (0.01%)
                                    Watt:     1 (0.01%)
                          Aero Shark FTK:     1 (0.01%)
                                Darklord:     1 (0.01%)
                                 S-Force:     1 (0.01%)
                     Speedroid Windwitch:     1 (0.01%)
                       Symphonic Warrior:     1 (0.01%)
                          Heraldic Beast:     1 (0.01%)
                     Prediction Princess:     1 (0.01%)
                                Shiranui:     1 (0.01%)
                    Lunalight Raidraptor:     1 (0.01%)
                           Cyberse Combo:     1 (0.01%)
