                               Dracotail:   345 (10.43%)
                        Vanquish Soul K9:   257 (7.77%)
                                   Odion:   190 (5.74%)
                         Mitsurugi Yummy:   151 (4.56%)
                                   Yummy:   146 (4.41%)
                               Lunalight:   128 (3.87%)
                         Radiant Typhoon:   119 (3.60%)
                        Ryzeal Mitsurugi:   115 (3.48%)
                            White Forest:   100 (3.02%)
                        Solfachord Yummy:    95 (2.87%)
                               Mitsurugi:    94 (2.84%)
                             Sky Striker:    81 (2.45%)
                                  Orcust:    80 (2.42%)
                                   D/D/D:    66 (1.99%)
                                 Artmage:    53 (1.60%)
                                  Maliss:    53 (1.60%)
                               Blue-Eyes:    49 (1.48%)
                                Synchron:    45 (1.36%)
                             Gem-Knights:    39 (1.18%)
                               Live☆Twin:    37 (1.12%)
                           Tenpai Dragon:    35 (1.06%)
                               Fire King:    34 (1.03%)
                             Crystron K9:    34 (1.03%)
                                      K9:    32 (0.97%)
                                    HERO:    30 (0.91%)
                                 Dragoon:    28 (0.85%)
                             Tearlaments:    27 (0.82%)
                           Dark Magician:    26 (0.79%)
                               Snake-Eye:    23 (0.70%)
                              Centur-Ion:    23 (0.70%)
                                 Mikanko:    22 (0.66%)
                          Magnet Warrior:    21 (0.63%)
                                 Branded:    21 (0.63%)
                        Mitsurugi Orcust:    20 (0.60%)
                                 Memento:    18 (0.54%)
                                Dinosaur:    16 (0.48%)
                         Snake-Eye Yummy:    16 (0.48%)
                                Labrynth:    16 (0.48%)
                            Cyber Dragon:    15 (0.45%)
                               Unchained:    15 (0.45%)
                                  Exodia:    14 (0.42%)
                       Mermail Atlantean:    14 (0.42%)
                           Onomat Ryzeal:    14 (0.42%)
                                Monarchs:    14 (0.42%)
                                Mathmech:    14 (0.42%)
                             Dragon Link:    14 (0.42%)
                                  Jurrac:    13 (0.39%)
                          Barrier Statue:    13 (0.39%)
                             Super Quant:    13 (0.39%)
                                Megalith:    13 (0.39%)
                          Thunder Dragon:    12 (0.36%)
                           Mitsurugi FTK:    12 (0.36%)
                                  Rokket:    12 (0.36%)
                       Infernoble Knight:    11 (0.33%)
                         Voiceless Voice:    11 (0.33%)
                                P.U.N.K.:    11 (0.33%)
                                Ogdoadic:    11 (0.33%)
                             Ice Barrier:    10 (0.30%)
                              Fiendsmith:    10 (0.30%)
                         Yummy Mimighoul:    10 (0.30%)
                                   DoomZ:     9 (0.27%)
                                Kashtira:     9 (0.27%)
                    Dragonmaid Dracotail:     8 (0.24%)
                               Melodious:     7 (0.21%)
                               Regenesis:     7 (0.21%)
                                   Yubel:     7 (0.21%)
                                Endymion:     7 (0.21%)
                    Red Dragon Archfiend:     7 (0.21%)
                              Solfachord:     7 (0.21%)
                                 Purrely:     7 (0.21%)
                                  SPYRAL:     6 (0.18%)
                         Phantom Knights:     6 (0.18%)
                                  Onomat:     6 (0.18%)
                           Vanquish Soul:     6 (0.18%)
                             Dinomorphia:     6 (0.18%)
                               Argostars:     6 (0.18%)
                          Gimmick Puppet:     6 (0.18%)
                              Vaalmonica:     6 (0.18%)
                                  Runick:     6 (0.18%)
                                 Spright:     6 (0.18%)
                               Speedroid:     5 (0.15%)
                              Lightsworn:     5 (0.15%)
                                Traptrix:     5 (0.15%)
                                 Tachyon:     5 (0.15%)
                              Rescue-ACE:     5 (0.15%)
                               Paleozoic:     4 (0.12%)
                               Scareclaw:     4 (0.12%)
                             Six Samurai:     4 (0.12%)
                                   Ghoti:     4 (0.12%)
                           /Assault Mode:     4 (0.12%)
                              Raidraptor:     4 (0.12%)
                          Floowandereeze:     4 (0.12%)
                                 Chimera:     4 (0.12%)
                                  B.E.S.:     4 (0.12%)
                              Generaider:     4 (0.12%)
                               Gren Maju:     4 (0.12%)
                                   Shark:     4 (0.12%)
                                 Naturia:     4 (0.12%)
                                Crystron:     4 (0.12%)
                                   Plant:     3 (0.09%)
                            Allure Queen:     3 (0.09%)
                                   Gouki:     3 (0.09%)
                               Mimighoul:     3 (0.09%)
                           Galaxy Photon:     3 (0.09%)
                             Banquet FTK:     3 (0.09%)
                                  Fabled:     3 (0.09%)
                              Dragonmaid:     3 (0.09%)
                           Buster Blader:     3 (0.09%)
                            Ritual Beast:     3 (0.09%)
                                 Eldlich:     3 (0.09%)
                                 Primite:     3 (0.09%)
                            Ancient Gear:     3 (0.09%)
                                Red-Eyes:     3 (0.09%)
                                 Drytron:     3 (0.09%)
                               Dogmatika:     3 (0.09%)
                                Vendread:     2 (0.06%)
                            Goblin Biker:     2 (0.06%)
                              True Draco:     2 (0.06%)
                               Marincess:     2 (0.06%)
                                Volcanic:     2 (0.06%)
                            World Legacy:     2 (0.06%)
                               Infernity:     2 (0.06%)
                                Psychics:     2 (0.06%)
                            Dragon Ruler:     2 (0.06%)
                                 Penguin:     2 (0.06%)
                                  3-Axis:     2 (0.06%)
                           Crystal Beast:     2 (0.06%)
                        Gladiator Beasts:     2 (0.06%)
                               Mannadium:     2 (0.06%)
                         Plunder Patroll:     2 (0.06%)
                            Egyptian God:     2 (0.06%)
                           Gate Guardian:     2 (0.06%)
                               Nouvelles:     2 (0.06%)
                                 Zombies:     2 (0.06%)
                                Pendulum:     2 (0.06%)
                                Magistus:     1 (0.03%)
                            Mekk-Knights:     1 (0.03%)
                           Skull Servant:     1 (0.03%)
                                  Gishki:     1 (0.03%)
                              Blackwings:     1 (0.03%)
                               Amazement:     1 (0.03%)
                               Swordsoul:     1 (0.03%)
                                  Nordic:     1 (0.03%)
                                  Ryu-Ge:     1 (0.03%)
                      Sky Striker Orcust:     1 (0.03%)
                               Ursarctic:     1 (0.03%)
                            Arcana Force:     1 (0.03%)
                         Ojama Paleozoic:     1 (0.03%)
                                   Ninja:     1 (0.03%)
                   Scareclaw Tri-Brigade:     1 (0.03%)
                                   Cubic:     1 (0.03%)
                                 Myutant:     1 (0.03%)
                            Salamangreat:     1 (0.03%)
                         Phantasm Spiral:     1 (0.03%)
                               Infernoid:     1 (0.03%)
                       Magical Musketeer:     1 (0.03%)
                             Tri-Brigade:     1 (0.03%)
                                 Charmer:     1 (0.03%)
                           Rank 8 go 2nd:     1 (0.03%)
                             Gravekeeper:     1 (0.03%)
                                  Insect:     1 (0.03%)
                                  Melffy:     1 (0.03%)
                              Constellar:     1 (0.03%)
                                Nephthys:     1 (0.03%)
                    Lunalight Raidraptor:     1 (0.03%)
                                 Graydle:     1 (0.03%)
                         Weather Painter:     1 (0.03%)
                                 Fluffal:     1 (0.03%)
                                Evil Eye:     1 (0.03%)
                   Despia Thunder Dragon:     1 (0.03%)
                        Lair of Darkness:     1 (0.03%)
                             Reptilianne:     1 (0.03%)
                                    Mill:     1 (0.03%)
                            Fortune Lady:     1 (0.03%)
                      Superheavy Samurai:     1 (0.03%)
                               Mayakashi:     1 (0.03%)
                     Shining Sarcophagus:     1 (0.03%)
                   Ice Barrier Crystrons:     1 (0.03%)
                                   Stall:     1 (0.03%)
