                                 Branded:  1893 (3.44%)
                               Swordsoul:  1780 (3.23%)
                                Mathmech:  1740 (3.16%)
                             Tearlaments:  1558 (2.83%)
                                Labrynth:  1260 (2.29%)
                                 Spright:  1207 (2.19%)
                               Snake-Eye:  1189 (2.16%)
                           Tenpai Dragon:  1136 (2.06%)
                             Sky Striker:  1113 (2.02%)
                          Floowandereeze:  1002 (1.82%)
                             Dragon Link:   990 (1.80%)
                               Blue-Eyes:   973 (1.77%)
                                  Maliss:   864 (1.57%)
                                Kashtira:   771 (1.40%)
                                    HERO:   755 (1.37%)
                             Tri-Brigade:   706 (1.28%)
                           Vanquish Soul:   704 (1.28%)
                            White Forest:   700 (1.27%)
                           Adamancipator:   695 (1.26%)
                                 Eldlich:   688 (1.25%)
                          Barrier Statue:   673 (1.22%)
                               Dracotail:   634 (1.15%)
                               Live☆Twin:   593 (1.08%)
                                Dinosaur:   589 (1.07%)
                              Prank-Kids:   586 (1.06%)
                                   Yubel:   576 (1.05%)
                         Voiceless Voice:   573 (1.04%)
                                  Orcust:   561 (1.02%)
                             Dinomorphia:   557 (1.01%)
                              Centur-Ion:   545 (0.99%)
                               Fire King:   536 (0.97%)
                                   Plant:   531 (0.96%)
                                 Purrely:   524 (0.95%)
                                 Drytron:   524 (0.95%)
                          Thunder Dragon:   513 (0.93%)
                               Mitsurugi:   512 (0.93%)
                                Traptrix:   489 (0.89%)
                         Phantom Knights:   485 (0.88%)
                                Endymion:   479 (0.87%)
                                Lyrilusc:   477 (0.87%)
                            Salamangreat:   450 (0.82%)
                                  Invoke:   438 (0.80%)
                                P.U.N.K.:   428 (0.78%)
                           Virtual World:   425 (0.77%)
                              Fiendsmith:   406 (0.74%)
                                  Ryzeal:   404 (0.73%)
                                   Yummy:   392 (0.71%)
                       Infernoble Knight:   392 (0.71%)
                                  SPYRAL:   379 (0.69%)
                                Pendulum:   376 (0.68%)
                                  Runick:   368 (0.67%)
                               Exosister:   357 (0.65%)
                                Madolche:   341 (0.62%)
                    Red Dragon Archfiend:   330 (0.60%)
                                 Mikanko:   320 (0.58%)
                              Rescue-ACE:   317 (0.58%)
                                   Odion:   310 (0.56%)
                               Lunalight:   301 (0.55%)
                            Cyber Dragon:   297 (0.54%)
                               Marincess:   291 (0.53%)
                                Synchron:   290 (0.53%)
                                 Naturia:   288 (0.52%)
                                 Zoodiac:   276 (0.50%)
                               Mannadium:   274 (0.50%)
                               Scareclaw:   270 (0.49%)
                                 Chimera:   267 (0.49%)
                                 Numeron:   263 (0.48%)
                                Crystron:   262 (0.48%)
                               Unchained:   259 (0.47%)
                             Gem-Knights:   247 (0.45%)
                         Auroradon Combo:   246 (0.45%)
                       Mermail Atlantean:   240 (0.44%)
                                   D/D/D:   237 (0.43%)
                              True Draco:   232 (0.42%)
                                  Exodia:   229 (0.42%)
                           Dark Magician:   217 (0.39%)
                                 Memento:   216 (0.39%)
                           Rank 8 go 2nd:   207 (0.38%)
                              Dragonmaid:   188 (0.34%)
                      Superheavy Samurai:   182 (0.33%)
                                Evil Eye:   178 (0.32%)
                          Gimmick Puppet:   172 (0.31%)
                               Subterror:   164 (0.30%)
                                   Ninja:   160 (0.29%)
                            Ritual Beast:   156 (0.28%)
                                 Machina:   152 (0.28%)
                         Plunder Patroll:   150 (0.27%)
                              Blackwings:   141 (0.26%)
                                Vaylantz:   135 (0.25%)
                       Magical Musketeer:   134 (0.24%)
                               Melodious:   134 (0.24%)
                        Ancient Warriors:   133 (0.24%)
                              Raidraptor:   130 (0.24%)
                                 Bystial:   128 (0.23%)
                           Galaxy Photon:   122 (0.22%)
                               Dogmatika:   122 (0.22%)
                               Infernoid:   121 (0.22%)
                            Ancient Gear:   120 (0.22%)
                         Radiant Typhoon:   119 (0.22%)
                               Speedroid:   117 (0.21%)
                             Ice Barrier:   116 (0.21%)
                                 Fluffal:   116 (0.21%)
                                   Zefra:   113 (0.21%)
                                  Onomat:   110 (0.20%)
                             Grass Chaos:   110 (0.20%)
                                     Umi:   109 (0.20%)
                                   Ghoti:   100 (0.18%)
                                  Agents:    99 (0.18%)
                                Fur Hire:    99 (0.18%)
                              Altergeist:    99 (0.18%)
                              Vaalmonica:    97 (0.18%)
                               Paleozoic:    97 (0.18%)
                                 Tachyon:    94 (0.17%)
                               Gren Maju:    94 (0.17%)
                                 Zombies:    92 (0.17%)
                           Crystal Beast:    90 (0.16%)
                                 Artmage:    90 (0.16%)
                              Generaider:    87 (0.16%)
                            Mekk-Knights:    85 (0.15%)
                             Gravekeeper:    81 (0.15%)
                                   Horus:    79 (0.14%)
                                   Shark:    76 (0.14%)
                                     ABC:    75 (0.14%)
                               Mayakashi:    73 (0.13%)
                         Phantasm Spiral:    73 (0.13%)
                               Mimighoul:    72 (0.13%)
                               Dragunity:    72 (0.13%)
                                Odd-Eyes:    72 (0.13%)
                                Crusadia:    71 (0.13%)
                                Ogdoadic:    69 (0.13%)
                             Dracoslayer:    69 (0.13%)
                               Regenesis:    68 (0.12%)
                                 Railway:    67 (0.12%)
                              Lightsworn:    64 (0.12%)
                                Monarchs:    63 (0.11%)
                                 Myutant:    61 (0.11%)
                        Megalith Drytron:    59 (0.11%)
                            Tellarknight:    56 (0.10%)
                           Buster Blader:    56 (0.10%)
                                 Therion:    55 (0.10%)
                            Goblin Biker:    53 (0.10%)
                                 Charmer:    52 (0.09%)
                          Kragen Control:    51 (0.09%)
                              Dark World:    51 (0.09%)
                              Predaplant:    51 (0.09%)
                                  Melffy:    51 (0.09%)
                                  Jurrac:    50 (0.09%)
                             Six Samurai:    50 (0.09%)
                                  Ryu-Ge:    49 (0.09%)
                                  Utopia:    48 (0.09%)
                            Witchcrafter:    46 (0.08%)
             Gladiator Beast Tri-Brigade:    44 (0.08%)
                                    Burn:    43 (0.08%)
                              Paleo Frog:    43 (0.08%)
                  Danger! Thunder Dragon:    43 (0.08%)
                              Chain Burn:    42 (0.08%)
                                  Gishki:    42 (0.08%)
                         Weather Painter:    42 (0.08%)
                    Mekk-Knight Crusadia:    42 (0.08%)
                               Springans:    41 (0.07%)
                                Volcanic:    40 (0.07%)
                                Megalith:    40 (0.07%)
                                 Dragoon:    39 (0.07%)
                             Beetroopers:    39 (0.07%)
                              Rose Tenyi:    39 (0.07%)
                                Nemleria:    38 (0.07%)
                               Argostars:    38 (0.07%)
                             Super Quant:    37 (0.07%)
                            Armed Dragon:    37 (0.07%)
                               Infernity:    37 (0.07%)
                                Red-Eyes:    36 (0.07%)
                              Gold Pride:    36 (0.07%)
                         Cyberse Eldlich:    34 (0.06%)
                                  Nordic:    34 (0.06%)
                              Tech Genus:    33 (0.06%)
                                   Stall:    33 (0.06%)
                              Solfachord:    32 (0.06%)
                                      K9:    32 (0.06%)
                           Burning Abyss:    32 (0.06%)
                           Skull Servant:    32 (0.06%)
                         Despia Darklord:    32 (0.06%)
                                Magistus:    32 (0.06%)
                    Lunalight Raidraptor:    31 (0.06%)
                               Amazement:    31 (0.06%)
                                 Harpies:    31 (0.06%)
                                   Chaos:    30 (0.05%)
                        Lair of Darkness:    30 (0.05%)
                             Libromancer:    30 (0.05%)
                                   Cubic:    30 (0.05%)
                               Trickstar:    30 (0.05%)
                    Dragunity Dragonmaid:    29 (0.05%)
                   Despia Thunder Dragon:    28 (0.05%)
                             Abyss Actor:    28 (0.05%)
                          Magnet Warrior:    26 (0.05%)
                               Atlantean:    26 (0.05%)
                              Time Thief:    25 (0.05%)
                               Nouvelles:    25 (0.05%)
                     Shining Sarcophagus:    24 (0.04%)
                                 Icejade:    24 (0.04%)
                                    Toon:    23 (0.04%)
                                Darklord:    23 (0.04%)
                           /Assault Mode:    22 (0.04%)
                   P.U.N.K Virtual World:    21 (0.04%)
                                Metaphys:    21 (0.04%)
                   Time Thief Raidraptor:    21 (0.04%)
                      Sky Striker Orcust:    21 (0.04%)
                    Invoked Mekk-Knights:    21 (0.04%)
                           World Chalice:    20 (0.04%)
                            Egyptian God:    20 (0.04%)
                         Despia Shaddoll:    20 (0.04%)
                                Shaddoll:    20 (0.04%)
                               Spellbook:    20 (0.04%)
                                  Fabled:    20 (0.04%)
                          Ultra Athletes:    20 (0.04%)
                             Materiactor:    19 (0.03%)
                                   Gouki:    19 (0.03%)
                                 Yosenju:    19 (0.03%)
                              Earthbound:    19 (0.03%)
                     Sky Striker Eldlich:    18 (0.03%)
                      True Draco Eldlich:    18 (0.03%)
                             Neo-Spacian:    18 (0.03%)
                      Orcust Mekk-Knight:    18 (0.03%)
                           Gunkan Suship:    18 (0.03%)
                                  Nekroz:    17 (0.03%)
                       Eldlich Dogmatika:    17 (0.03%)
                      Melffy Tri-Brigade:    16 (0.03%)
                                War Rock:    16 (0.03%)
                       Live☆Twin Eldlich:    15 (0.03%)
                     Live☆Twin Dogmatika:    15 (0.03%)
                            Sacred Beast:    15 (0.03%)
                                 Malefic:    14 (0.03%)
                                Nephthys:    14 (0.03%)
                                Karakuri:    14 (0.03%)
                                   Kozmo:    14 (0.03%)
            Phantom Knight Burning Abyss:    14 (0.03%)
                                Igknight:    14 (0.03%)
                         Zoodiac Eldlich:    14 (0.03%)
                               PSY-Frame:    14 (0.03%)
                   Scareclaw Tri-Brigade:    14 (0.03%)
                                 Tistina:    13 (0.02%)
                             Majespecter:    13 (0.02%)
                                  Rokket:    13 (0.02%)
                             Performapal:    13 (0.02%)
                                 S-Force:    13 (0.02%)
                                 Penguin:    13 (0.02%)
                               Cyberdark:    13 (0.02%)
                            World Legacy:    13 (0.02%)
                        Formula Athletes:    12 (0.02%)
                                   Tenyi:    12 (0.02%)
                                Psychics:    12 (0.02%)
                                  Ishizu:    12 (0.02%)
                 Virtual World Swordsoul:    12 (0.02%)
                            Dragon Ruler:    12 (0.02%)
                              Metalmorph:    11 (0.02%)
                              Nurse Burn:    11 (0.02%)
                                    Gaia:    11 (0.02%)
                            Allure Queen:    11 (0.02%)
                     Spellbook Dogmatika:    11 (0.02%)
                           Zoodiac Kaiju:    11 (0.02%)
                               Metalfoes:    10 (0.02%)
               Invoked Dogmatika Eldlich:    10 (0.02%)
                           Gate Guardian:    10 (0.02%)
                               Amorphage:    10 (0.02%)
                        Gladiator Beasts:    10 (0.02%)
                                   Ojama:    10 (0.02%)
                               Windwitch:    10 (0.02%)
                                Qliphort:    10 (0.02%)
                              Numeron Ra:    10 (0.02%)
                                Valkyrie:    10 (0.02%)
                           Cyberse Combo:     9 (0.02%)
                                   DoomZ:     9 (0.02%)
                                 Ashened:     9 (0.02%)
                   Lunalight Tri-Brigade:     9 (0.02%)
                      P.U.N.K. Swordsoul:     9 (0.02%)
                                Shiranui:     9 (0.02%)
                        Invoked P.U.N.K.:     9 (0.02%)
                            Fortune Lady:     9 (0.02%)
                      Harpie Tri-Brigade:     9 (0.02%)
                      Numeron Generaider:     9 (0.02%)
                               Ursarctic:     9 (0.02%)
                    Sky Striker Crusadia:     9 (0.02%)
                                 Wind-Up:     9 (0.02%)
                               Shinobird:     8 (0.01%)
                  Invoked Thunder Dragon:     8 (0.01%)
                          Giant Ballpark:     8 (0.01%)
                             Rose Dragon:     8 (0.01%)
               Despia Dogmatika Shaddoll:     8 (0.01%)
                                   Scrap:     8 (0.01%)
                            Dream Mirror:     8 (0.01%)
                        Dogmatika Nekroz:     8 (0.01%)
                               Evilswarm:     8 (0.01%)
                                 Vampire:     8 (0.01%)
               Crystal Beast Tri-Brigade:     8 (0.01%)
                                Vendread:     8 (0.01%)
                     True Draco Monarchs:     8 (0.01%)
                               Stromberg:     8 (0.01%)
                                   Genex:     8 (0.01%)
                          Alien Ogdoadic:     7 (0.01%)
                               Chaos MAX:     7 (0.01%)
                                 Magikey:     7 (0.01%)
                                  3-Axis:     7 (0.01%)
                              Vernusylph:     7 (0.01%)
                         Invoked Eldlich:     7 (0.01%)
                 Invoked Despia Shaddoll:     7 (0.01%)
                                 G Golem:     7 (0.01%)
                            Arcana Force:     7 (0.01%)
                            Noble Knight:     7 (0.01%)
                 Mekk-Knight Sky Striker:     7 (0.01%)
                                  Insect:     6 (0.01%)
                       Danger! Lunalight:     6 (0.01%)
                               Amazoness:     6 (0.01%)
                       Symphonic Warrior:     6 (0.01%)
                                    Watt:     6 (0.01%)
                                  Heroic:     6 (0.01%)
                               Adventure:     6 (0.01%)
                         Cyber Stein FTK:     6 (0.01%)
                                 Simorgh:     6 (0.01%)
                     Prank-Kids Eldlich :     6 (0.01%)
                                  B.E.S.:     6 (0.01%)
                          Flower Cardian:     5 (0.01%)
                                 Meklord:     5 (0.01%)
                         Flame Swordsman:     5 (0.01%)
                           Synchro Combo:     5 (0.01%)
                              Chain Beat:     5 (0.01%)
                         Yang Zing Tenyi:     5 (0.01%)
                              Ra Eldlich:     5 (0.01%)
                          Invoked Despia:     5 (0.01%)
                                    Fish:     5 (0.01%)
                                 Danger!:     5 (0.01%)
                      Invoked Generaider:     5 (0.01%)
                              Battlewasp:     5 (0.01%)
                                Timelord:     5 (0.01%)
                                  Gizmek:     5 (0.01%)
                              Performage:     5 (0.01%)
                             Dual Avatar:     5 (0.01%)
                       Mekk-Knight Kaiju:     5 (0.01%)
                        Shiranui Eldlich:     5 (0.01%)
                        Lunalight Orcust:     5 (0.01%)
                             Cyber Angel:     5 (0.01%)
                             Reptilianne:     5 (0.01%)
                               Morganite:     5 (0.01%)
                                   Kaiju:     4 (0.01%)
                     Dino Thunder Dragon:     4 (0.01%)
                           Poker Knights:     4 (0.01%)
                   Skull Servant Eldlich:     4 (0.01%)
               Inferno Tempest Necroface:     4 (0.01%)
                                 Krawler:     4 (0.01%)
                     Prediction Princess:     4 (0.01%)
                                 Primite:     4 (0.01%)
                             Morphtronic:     4 (0.01%)
                                 Triamid:     4 (0.01%)
               Magical Musket Dogmatika :     4 (0.01%)
                   Thunder Dragon Orcust:     4 (0.01%)
                                  Fossil:     4 (0.01%)
                              Appliancer:     4 (0.01%)
                                    Evol:     4 (0.01%)
                           Eldlich Cubic:     4 (0.01%)
                       Mayakashi Eldlich:     4 (0.01%)
                    Witchcrafter Eldlich:     4 (0.01%)
                             Infinitrack:     4 (0.01%)
                            Relinquished:     4 (0.01%)
                                 Graydle:     4 (0.01%)
            Ancient Warriors Tri-Brigade:     3 (0.01%)
                   Fire Fist Tri Brigade:     3 (0.01%)
                            Eldlich Frog:     3 (0.01%)
                  Phantom Knight Eldlich:     3 (0.01%)
             P.U.N.K. Dogmatika Shaddoll:     3 (0.01%)
                          Battlin' Boxer:     3 (0.01%)
                               Fire Fist:     3 (0.01%)
                              Chronomaly:     3 (0.01%)
                    Black Luster Soldier:     3 (0.01%)
                            Doll Monster:     3 (0.01%)
                       Swordsoul Eldlich:     3 (0.01%)
                             Banquet FTK:     3 (0.01%)
                          Heraldic Beast:     3 (0.01%)
                      Light and Darkness:     3 (0.01%)
                                   Alien:     3 (0.01%)
                                 Mermail:     3 (0.01%)
                                  Herald:     3 (0.01%)
                  Magical Musket Eldlich:     3 (0.01%)
                    Invoked Cyber Dragon:     3 (0.01%)
                          Magikey Suship:     3 (0.01%)
                           Reversal Quiz:     3 (0.01%)
               Sekka's Light Sky Striker:     3 (0.01%)
                               Ghostrick:     3 (0.01%)
                        Magistus Charmer:     3 (0.01%)
                              Constellar:     3 (0.01%)
                         Nekroz Megalith:     2 (0.00%)
                      Evil Eye Unchained:     2 (0.00%)
                Ancient Warriors Eldlich:     2 (0.00%)
                          F.A. Metalfoes:     2 (0.00%)
                    Skill Drain Beatdown:     2 (0.00%)
                        Bamboo Sword FTK:     2 (0.00%)
                         Synchro Eldlich:     2 (0.00%)
                            Dinowrestler:     2 (0.00%)
          Invoked Dogmatika Witchcrafter:     2 (0.00%)
                      Stardust Swordsoul:     2 (0.00%)
                            Chemicritter:     2 (0.00%)
                        Shaddoll Eldlich:     2 (0.00%)
                       Samsara Lotus FTK:     2 (0.00%)
               Invoked Dogmatika Nemeses:     2 (0.00%)
                        P.U.N.K. Eldlich:     2 (0.00%)
                    Cyber Dragon Eldlich:     2 (0.00%)
           Subterror Amazement Dogmatika:     2 (0.00%)
                                   Bujin:     2 (0.00%)
                           Starry Knight:     2 (0.00%)
                                 Deskbot:     2 (0.00%)
                   Ice Barrier Crystrons:     2 (0.00%)
                               Tindangle:     2 (0.00%)
                                 Spirits:     2 (0.00%)
                     Speedroid Windwitch:     2 (0.00%)
                       Artifact Evil Eye:     2 (0.00%)
                           Destiny Board:     2 (0.00%)
                         Ojama Paleozoic:     2 (0.00%)
                  Myutant Thunder Dragon:     2 (0.00%)
                                   Fleur:     2 (0.00%)
                       Generaider Musket:     2 (0.00%)
                             Clear World:     2 (0.00%)
                           Trap Monsters:     2 (0.00%)
                      Zoodiac Generaider:     2 (0.00%)
                                 Gandora:     2 (0.00%)
                                  Gadget:     2 (0.00%)
                         Swordsoul Zefra:     2 (0.00%)
                     True King Swordsoul:     2 (0.00%)
                               Yang Zing:     2 (0.00%)
                    Salamangreat Eldlich:     1 (0.00%)
                      Dragonmaid Eldlich:     1 (0.00%)
                                Dinomist:     1 (0.00%)
                               Necrofear:     1 (0.00%)
                             Bishbaalkin:     1 (0.00%)
                                  Sylvan:     1 (0.00%)
                     Simorgh Tri-Brigade:     1 (0.00%)
                                    Roid:     1 (0.00%)
                             Mist Valley:     1 (0.00%)
                        Harpie Dragunity:     1 (0.00%)
                     Mecha Phantom Beast:     1 (0.00%)
                                    Star:     1 (0.00%)
                           Telefon Combo:     1 (0.00%)
                       Synchro Live☆Twin:     1 (0.00%)
                         Numeron Eldlich:     1 (0.00%)
                           Train Eldlich:     1 (0.00%)
                           Ruinforce OTK:     1 (0.00%)
                  Altergeist Mekk-Knight:     1 (0.00%)
           Invoked Mekk-Knight Dogmatika:     1 (0.00%)
                           Worm Ogdoadic:     1 (0.00%)
                                Cloudian:     1 (0.00%)
                          Aero Shark FTK:     1 (0.00%)
                        Live☆Twin Despia:     1 (0.00%)
                                  Entity:     1 (0.00%)
                                   Gusto:     1 (0.00%)
                   Buster Blader Drytron:     1 (0.00%)
                     Rose Thunder Dragon:     1 (0.00%)
                             Mokey Mokey:     1 (0.00%)
                     Zoodiac Sky Striker:     1 (0.00%)
                    Windwitch Generaider:     1 (0.00%)
                                   Vylon:     1 (0.00%)
                         Counter Fairies:     1 (0.00%)
                          Mythical Beast:     1 (0.00%)
                    Live☆Twin Generaider:     1 (0.00%)
                            Koa'ki Meiru:     1 (0.00%)
                    Generaider Subterror:     1 (0.00%)
                                  Nimble:     1 (0.00%)
                              Batteryman:     1 (0.00%)
                          Harpie Simorgh:     1 (0.00%)
                             Aquaactress:     1 (0.00%)
                                    Worm:     1 (0.00%)
                    Lunalight Time Thief:     1 (0.00%)
                              Hazy Flame:     1 (0.00%)
                       Gusto Tri-Brigade:     1 (0.00%)
            Thunder Dragon Buster Blader:     1 (0.00%)
                  Advanced Crystal Beast:     1 (0.00%)
                             Defense OTK:     1 (0.00%)
                                Inzektor:     1 (0.00%)
                     Invoked Tri-Brigade:     1 (0.00%)
                                 Nemeses:     1 (0.00%)
                                Artifact:     1 (0.00%)
                                  Cipher:     1 (0.00%)
                    Rose Tenyi Swordsoul:     1 (0.00%)
               Mekk-Knight Buster Blader:     1 (0.00%)
                          Cardian Exodia:     1 (0.00%)
                                 Kuriboh:     1 (0.00%)
                          Invoked Suship:     1 (0.00%)
                    Vennominaga Ogdoadic:     1 (0.00%)
                             Star Seraph:     1 (0.00%)
                   Buster Blader Eldlich:     1 (0.00%)
                                    Mill:     1 (0.00%)
                                 Geargia:     1 (0.00%)
