                               Snake-Eye:  1119 (6.08%)
                           Tenpai Dragon:   836 (4.55%)
                                Labrynth:   670 (3.64%)
                               Blue-Eyes:   602 (3.27%)
                                 Branded:   600 (3.26%)
                                Mathmech:   598 (3.25%)
                             Tearlaments:   578 (3.14%)
                                   Yubel:   543 (2.95%)
                         Voiceless Voice:   467 (2.54%)
                               Fire King:   433 (2.35%)
                            White Forest:   404 (2.20%)
                              Centur-Ion:   403 (2.19%)
                                Kashtira:   402 (2.19%)
                          Barrier Statue:   365 (1.98%)
                              Fiendsmith:   300 (1.63%)
                              Rescue-ACE:   297 (1.61%)
                             Dinomorphia:   281 (1.53%)
                       Infernoble Knight:   269 (1.46%)
                           Vanquish Soul:   251 (1.36%)
                                 Chimera:   250 (1.36%)
                                 Purrely:   248 (1.35%)
                    Red Dragon Archfiend:   220 (1.20%)
                                 Spright:   214 (1.16%)
                               Mannadium:   205 (1.11%)
                             Sky Striker:   200 (1.09%)
                                   Plant:   194 (1.05%)
                      Superheavy Samurai:   176 (0.96%)
                                    HERO:   169 (0.92%)
                               Swordsoul:   166 (0.90%)
                          Floowandereeze:   163 (0.89%)
                             Dragon Link:   163 (0.89%)
                                  Exodia:   160 (0.87%)
                                Traptrix:   154 (0.84%)
                               Unchained:   147 (0.80%)
                                 Memento:   146 (0.79%)
                            Salamangreat:   146 (0.79%)
                                 Mikanko:   144 (0.78%)
                          Gimmick Puppet:   144 (0.78%)
                            Ritual Beast:   139 (0.76%)
                                Pendulum:   138 (0.75%)
                               Live☆Twin:   136 (0.74%)
                                Crystron:   135 (0.73%)
                                  Runick:   132 (0.72%)
                                Dinosaur:   124 (0.67%)
                                 Naturia:   117 (0.64%)
                          Thunder Dragon:   115 (0.63%)
                                P.U.N.K.:   113 (0.61%)
                                   Ninja:   106 (0.58%)
                               Scareclaw:   104 (0.57%)
                               Melodious:   103 (0.56%)
                                Endymion:   102 (0.55%)
                         Phantom Knights:   100 (0.54%)
                            Ancient Gear:   100 (0.54%)
                       Mermail Atlantean:    94 (0.51%)
                                 Bystial:    93 (0.51%)
                                  Orcust:    90 (0.49%)
                               Exosister:    89 (0.48%)
                              Vaalmonica:    86 (0.47%)
                                Synchron:    85 (0.46%)
                               Paleozoic:    83 (0.45%)
                              Raidraptor:    83 (0.45%)
                             Ice Barrier:    79 (0.43%)
                                   Horus:    74 (0.40%)
                       Magical Musketeer:    73 (0.40%)
                                Evil Eye:    73 (0.40%)
                                Vaylantz:    72 (0.39%)
                               Marincess:    70 (0.38%)
                                 Tachyon:    70 (0.38%)
                                 Drytron:    70 (0.38%)
                           Galaxy Photon:    63 (0.34%)
                                  SPYRAL:    55 (0.30%)
                                 Zoodiac:    53 (0.29%)
                                   D/D/D:    50 (0.27%)
                                Madolche:    50 (0.27%)
                               Infernoid:    49 (0.27%)
                           Dark Magician:    49 (0.27%)
                                 Eldlich:    44 (0.24%)
                             Dracoslayer:    43 (0.23%)
                              True Draco:    42 (0.23%)
                               Lunalight:    42 (0.23%)
                               Mimighoul:    42 (0.23%)
                                   Shark:    39 (0.21%)
                         Plunder Patroll:    39 (0.21%)
                            Goblin Biker:    38 (0.21%)
                               Dogmatika:    38 (0.21%)
                           Crystal Beast:    37 (0.20%)
                                Volcanic:    37 (0.20%)
                              Lightsworn:    37 (0.20%)
                              Gold Pride:    36 (0.20%)
                                Fur Hire:    36 (0.20%)
                                   Ghoti:    36 (0.20%)
                            Tellarknight:    33 (0.18%)
                                  Ryu-Ge:    33 (0.18%)
                                     ABC:    32 (0.17%)
                              Prank-Kids:    32 (0.17%)
                                Ogdoadic:    31 (0.17%)
                                Nemleria:    30 (0.16%)
                              Blackwings:    30 (0.16%)
                                Odd-Eyes:    30 (0.16%)
                              Dark World:    28 (0.15%)
                              Tech Genus:    27 (0.15%)
                                    Burn:    27 (0.15%)
                              Generaider:    26 (0.14%)
                                Lyrilusc:    26 (0.14%)
                           Adamancipator:    25 (0.14%)
                                  Melffy:    24 (0.13%)
                                 Machina:    24 (0.13%)
                              Chain Burn:    23 (0.13%)
                               Mayakashi:    23 (0.13%)
                               Infernity:    23 (0.13%)
                           Rank 8 go 2nd:    22 (0.12%)
                                 Therion:    21 (0.11%)
                           Buster Blader:    20 (0.11%)
                                  Gishki:    19 (0.10%)
                                Red-Eyes:    19 (0.10%)
                                     Umi:    19 (0.10%)
                              Altergeist:    19 (0.10%)
                            Cyber Dragon:    18 (0.10%)
                               Dragunity:    17 (0.09%)
                             Gravekeeper:    17 (0.09%)
                                  Agents:    17 (0.09%)
                             Neo-Spacian:    17 (0.09%)
                     Shining Sarcophagus:    17 (0.09%)
                               Speedroid:    16 (0.09%)
                              Earthbound:    16 (0.09%)
                               Argostars:    15 (0.08%)
                           Virtual World:    15 (0.08%)
                        Lair of Darkness:    15 (0.08%)
                             Tri-Brigade:    14 (0.08%)
                                 Numeron:    14 (0.08%)
                               Trickstar:    13 (0.07%)
                               Amazement:    13 (0.07%)
                    Mekk-Knight Crusadia:    13 (0.07%)
                             Materiactor:    13 (0.07%)
                            Egyptian God:    13 (0.07%)
                            Mekk-Knights:    13 (0.07%)
                             Performapal:    12 (0.07%)
                               Springans:    12 (0.07%)
                                 Charmer:    12 (0.07%)
                                  Nordic:    11 (0.06%)
                              Time Thief:    11 (0.06%)
                                 Malefic:    11 (0.06%)
                                   Cubic:    11 (0.06%)
                         Phantasm Spiral:    11 (0.06%)
                        Ancient Warriors:    11 (0.06%)
                             Majespecter:    10 (0.05%)
                                 Zombies:    10 (0.05%)
                                  Invoke:    10 (0.05%)
                              Dragonmaid:    10 (0.05%)
                               Nouvelles:    10 (0.05%)
                                   Stall:    10 (0.05%)
                         Weather Painter:    10 (0.05%)
                                 Dragoon:    10 (0.05%)
                              Metalmorph:     9 (0.05%)
                             Gem-Knights:     9 (0.05%)
                                   Zefra:     9 (0.05%)
                                 Harpies:     9 (0.05%)
                                 Fluffal:     8 (0.04%)
                               Subterror:     8 (0.04%)
                                   Genex:     8 (0.04%)
                             Libromancer:     8 (0.04%)
                   Scareclaw Tri-Brigade:     8 (0.04%)
                              Solfachord:     8 (0.04%)
                               PSY-Frame:     8 (0.04%)
                                 Ashened:     7 (0.04%)
                                 Tistina:     7 (0.04%)
                                  Utopia:     7 (0.04%)
                            Allure Queen:     7 (0.04%)
                              Predaplant:     7 (0.04%)
                                 Magikey:     6 (0.03%)
                            Armed Dragon:     6 (0.03%)
                           World Chalice:     6 (0.03%)
                           Skull Servant:     6 (0.03%)
                            Dream Mirror:     5 (0.03%)
                                    Toon:     5 (0.03%)
                         Flame Swordsman:     5 (0.03%)
                                Darklord:     5 (0.03%)
                                 Icejade:     5 (0.03%)
                               Ursarctic:     5 (0.03%)
                            World Legacy:     5 (0.03%)
                            Dragon Ruler:     5 (0.03%)
                            Arcana Force:     5 (0.03%)
                           Gunkan Suship:     5 (0.03%)
                           Gate Guardian:     4 (0.02%)
                                    Evol:     4 (0.02%)
                                 Penguin:     4 (0.02%)
                            Witchcrafter:     4 (0.02%)
                                Crusadia:     4 (0.02%)
                                 Myutant:     4 (0.02%)
                             Abyss Actor:     4 (0.02%)
                                Monarchs:     4 (0.02%)
                               Shinobird:     4 (0.02%)
                            Noble Knight:     4 (0.02%)
                               Evilswarm:     4 (0.02%)
                          Alien Ogdoadic:     4 (0.02%)
                                  Nekroz:     4 (0.02%)
                                   Chaos:     4 (0.02%)
                            Sacred Beast:     3 (0.02%)
                        Gladiator Beasts:     3 (0.02%)
                                    Gaia:     3 (0.02%)
                                Shaddoll:     3 (0.02%)
                    Lunalight Raidraptor:     3 (0.02%)
                            Fortune Lady:     3 (0.02%)
                                    Watt:     3 (0.02%)
                               Chaos MAX:     3 (0.02%)
                                Igknight:     3 (0.02%)
                     True Draco Monarchs:     3 (0.02%)
                          Battlin' Boxer:     3 (0.02%)
                   Lunalight Tri-Brigade:     3 (0.02%)
                              Chronomaly:     3 (0.02%)
                              Vernusylph:     3 (0.02%)
                      Light and Darkness:     3 (0.02%)
                           Cyberse Combo:     3 (0.02%)
                             Dual Avatar:     3 (0.02%)
                                 Railway:     2 (0.01%)
                                Shiranui:     2 (0.01%)
                                  3-Axis:     2 (0.01%)
                               Adventure:     2 (0.01%)
                     Live☆Twin Dogmatika:     2 (0.01%)
            Phantom Knight Burning Abyss:     2 (0.01%)
                               Fire Fist:     2 (0.01%)
                               Windwitch:     2 (0.01%)
                      Melffy Tri-Brigade:     2 (0.01%)
                           /Assault Mode:     2 (0.01%)
                         Auroradon Combo:     2 (0.01%)
                  Invoked Thunder Dragon:     2 (0.01%)
                                 Yosenju:     2 (0.01%)
                            Doll Monster:     2 (0.01%)
                             Super Quant:     2 (0.01%)
                                   Kozmo:     2 (0.01%)
                       Symphonic Warrior:     2 (0.01%)
                                   Alien:     2 (0.01%)
                           Trap Monsters:     2 (0.01%)
                                   Gouki:     2 (0.01%)
                          Magnet Warrior:     2 (0.01%)
                               Atlantean:     2 (0.01%)
                               Spellbook:     2 (0.01%)
                                  Insect:     2 (0.01%)
                             Clear World:     2 (0.01%)
             Gladiator Beast Tri-Brigade:     2 (0.01%)
                             Beetroopers:     2 (0.01%)
                                  Fabled:     2 (0.01%)
                              Performage:     2 (0.01%)
                        Formula Athletes:     2 (0.01%)
                              Appliancer:     2 (0.01%)
                                Megalith:     2 (0.01%)
                                 Spirits:     2 (0.01%)
                                 S-Force:     2 (0.01%)
                           Destiny Board:     2 (0.01%)
                            Dinowrestler:     2 (0.01%)
                              Batteryman:     1 (0.01%)
                                Magistus:     1 (0.01%)
                      Evil Eye Unchained:     1 (0.01%)
                               Metalfoes:     1 (0.01%)
                          Aero Shark FTK:     1 (0.01%)
                                    Roid:     1 (0.01%)
                  Advanced Crystal Beast:     1 (0.01%)
                                   Scrap:     1 (0.01%)
                             Morphtronic:     1 (0.01%)
                        Invoked P.U.N.K.:     1 (0.01%)
                               Cyberdark:     1 (0.01%)
                             Aquaactress:     1 (0.01%)
                                    Star:     1 (0.01%)
                           Burning Abyss:     1 (0.01%)
                                  Herald:     1 (0.01%)
                                  Rokket:     1 (0.01%)
                           Telefon Combo:     1 (0.01%)
                           Poker Knights:     1 (0.01%)
                                 Kuriboh:     1 (0.01%)
                        Lunalight Orcust:     1 (0.01%)
                                   Ojama:     1 (0.01%)
                                 Graydle:     1 (0.01%)
                               Amazoness:     1 (0.01%)
                         Counter Fairies:     1 (0.01%)
                    Generaider Subterror:     1 (0.01%)
                              Hazy Flame:     1 (0.01%)
                         Nekroz Megalith:     1 (0.01%)
                       Generaider Musket:     1 (0.01%)
                               Gren Maju:     1 (0.01%)
                                  Heroic:     1 (0.01%)
                                Artifact:     1 (0.01%)
                               Necrofear:     1 (0.01%)
                               Amorphage:     1 (0.01%)
                          Heraldic Beast:     1 (0.01%)
                       Mayakashi Eldlich:     1 (0.01%)
               Invoked Dogmatika Eldlich:     1 (0.01%)
           Subterror Amazement Dogmatika:     1 (0.01%)
                    Dragunity Dragonmaid:     1 (0.01%)
                         Zoodiac Eldlich:     1 (0.01%)
                                 Meklord:     1 (0.01%)
                  Myutant Thunder Dragon:     1 (0.01%)
                             Grass Chaos:     1 (0.01%)
                               Stromberg:     1 (0.01%)
                            Koa'ki Meiru:     1 (0.01%)
                               Tindangle:     1 (0.01%)
                      Harpie Tri-Brigade:     1 (0.01%)
                                 Triamid:     1 (0.01%)
